{
  "name": "store-dashboard",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "env:staging": "cp .env.staging.local .env",
    "env:prod": "cp .env.production.local .env",
    "deploy:shopify:staging": "shopify app deploy --config shopify.app.store-dashboard-staging.toml",
    "deploy:shopify:prod": "shopify app deploy --config shopify.app.store-dashboard.toml",
    "dev:staging": "cp .env.staging.local .env && shopify app dev --config shopify.app.store-dashboard-staging.toml",
    "dev:prod": "cp .env.production.local .env && shopify app dev --config shopify.app.store-dashboard.toml",
    "start": "react-router-serve ./build/server/index.js",
    "test:p0": "node --experimental-strip-types --test tests/p0-reinstall-auth-and-sync-access.test.mjs",
    "test:staff-csv": "node --experimental-strip-types --test tests/staff-csv-import.test.mjs",
    "test:pos-attribution": "node --experimental-strip-types --test tests/pos-staff-attribution.test.mjs",
    "test:unit": "npm run test:p0 && npm run test:staff-csv && npm run test:pos-attribution",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test tests/e2e/public-surfaces.spec.ts",
    "test:e2e:ui": "playwright test tests/e2e/public-surfaces.spec.ts --project=chromium-desktop --update-snapshots",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy && npm run verify:supabase-schema",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "sync:local": "vite-node ./scripts/local-refresh.ts",
    "cron:maintenance": "node ./scripts/run-maintenance-tick.mjs",
    "verify:supabase-schema": "node ./scripts/verify-supabase-schema.mjs",
    "release:verify": "npm run typecheck && npm run lint && npm run test:unit && npm run build && npm audit --omit=dev --audit-level=high",
    "delivery:classify": "node scripts/delivery/classify-change.mjs",
    "shopops:access-audit": "node ./scripts/shopops-access-maintenance.mjs audit",
    "shopops:access-repair": "node ./scripts/shopops-access-maintenance.mjs repair",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12 <23 || >=24"
  },
  "dependencies": {
    "@preact/signals": "^2.9.2",
    "@prisma/client": "^6.16.3",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@react-router/dev": "^7.18.2",
    "@react-router/fs-routes": "^7.18.2",
    "@react-router/node": "^7.18.2",
    "@react-router/serve": "^7.18.2",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-app-react-router": "^1.1.0",
    "@shopify/shopify-app-session-storage-prisma": "^8.0.0",
    "@shopify/ui-extensions": "2026.1.x",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.31",
    "lucide-react": "^1.31.0",
    "motion": "13.1.1",
    "preact": "^10.29.4",
    "prisma": "^6.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/cli": "^4.6.1",
    "@shopify/polaris-types": "^1.0.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.18.8",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "graphql-config": "^5.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-node": "^3.2.4"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "deepmerge-ts": "^8.0.1",
    "nanoid": "^3.3.17",
    "p-map": "^4.0.0"
  },
  "author": "prehospp"
}
